# xuchen-spring-ai

./: .gitignore  README.md  pom.xml
xuchen-spring-ai-app/xuchen-spring-ai-chat-zhipu/: pom.xml
xuchen-spring-ai-app/xuchen-spring-ai-chat-zhipu/src/main/java/com/github/xuchen93/spring/ai/chat/zhipu/: ChatZhipuApp.java
xuchen-spring-ai-app/xuchen-spring-ai-chat-zhipu/src/main/java/com/github/xuchen93/spring/ai/toolbox/zhipu/: ChatZhipuApp.java
xuchen-spring-ai-app/xuchen-spring-ai-chat-zhipu/src/main/resources/: bootstrap.yml
xuchen-spring-ai-app/xuchen-spring-ai-chat-zhipu/src/test/java/com/github/xuchen93/spring/ai/: ChatZhipuAppTests.java
xuchen-spring-ai-app/xuchen-spring-ai-toolbox-zhipu/: pom.xml
xuchen-spring-ai-app/xuchen-spring-ai-toolbox-zhipu/src/main/java/com/github/xuchen93/spring/ai/toolbox/zhipu/: ToolboxZhipuApp.java
xuchen-spring-ai-app/xuchen-spring-ai-toolbox-zhipu/src/main/java/com/github/xuchen93/spring/ai/toolbox/zhipu/config/: McpChatConfig.java
xuchen-spring-ai-app/xuchen-spring-ai-toolbox-zhipu/src/main/resources/: bootstrap.yml
xuchen-spring-ai-app/xuchen-spring-ai-toolbox-zhipu/src/test/java/com/github/xuchen93/spring/ai/: ToolboxZhipuAppTests.java
xuchen-spring-ai-common/: pom.xml
xuchen-spring-ai-common/src/main/java/com/github/xuchen93/spring/ai/common/bean/: SpringUtilConfig.java  WebClientConfig.java
xuchen-spring-ai-common/src/main/java/com/github/xuchen93/spring/ai/common/entity/result/: R.java
xuchen-spring-ai-common/src/main/java/com/github/xuchen93/spring/ai/common/spring/advise/: AppWebInfoAwareAdvisor.java  FluxRequestLogAdvisor.java  ToolExecLogAdvisor.java
xuchen-spring-ai-common/src/main/java/com/github/xuchen93/spring/ai/common/spring/advise/pointcut/: ToolInterface.java
xuchen-spring-ai-common/src/main/java/com/github/xuchen93/spring/ai/common/util/: PromptUtil.java  WebClientUtil.java
xuchen-spring-ai-config/: pom.xml
xuchen-spring-ai-config/src/main/java/com/github/xuchen93/spring/ai/config/: MemoryConfig.java  SimpleChatConfig.java
xuchen-spring-ai-controller/: pom.xml
xuchen-spring-ai-controller/src/main/java/com/github/xuchen93/spring/ai/controller/: TestController.java
xuchen-spring-ai-controller/src/main/java/com/github/xuchen93/spring/ai/controller/chat/: ChatController.java  ChatMemoryController.java
xuchen-spring-ai-controller/src/main/java/com/github/xuchen93/spring/ai/controller/mcp/: McpChatController.java
xuchen-spring-ai-controller/src/test/java/com/github/xuchen93/spring/ai/controller/: ChatControllerTest.java  ToolControllerTest.java
xuchen-spring-ai-controller/src/test/java/com/github/xuchen93/spring/ai/controller/base/: BaseControllerTest.java
