<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.xuchen93</groupId>
        <artifactId>xuchen-spring-ai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xuchen-spring-ai-controller</artifactId>
    <version>${project.parent.version}</version>
    <name>${project.artifactId}</name>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.xuchen93</groupId>
            <artifactId>xuchen-spring-ai-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
